---
layout: minimal
title: About
---

<header>
  <img src="/img/profile.png" alt="Profile picture">
  <div>
      <h1>Austin Jenchi</h1>
      <h2>Software Engineer</h2>
      <address>
          <!--p>
              <i class="fas fa-envelope fa-fw"></i>
              <a href="mailto:ajenchi@uw.edu">ajenchi@uw.edu</a>
          </p-->

          <p>
              <i class="fas fa-map-marker-alt fa-fw"></i>
              Seattle, WA
          </p>
      </address>
      {% include social-list.html %}
  </div>
</header>

<section>
  <p>
    Hi! I'm Austin. I like using code to solve problems.<br>
    I work for a funny corporation that sells books on the internet. <small>(Opinions expressed do not represent my employer.)</small><br>
    I also volunteer with <a href="https://firstinspires.org"><i>FIRST</i></a> Robotics.
  </p>
</section>

<section>
  <small>(one of these days I'll find the time to actually put something here...)</small>
</section>

<style>
  header {
    display: flex;
    flex-wrap: wrap;
  }

  header > img {
    width: min(35vw, 200px);
    height: 100%;
    border-radius: 50%;
    margin-right: 16px;
    transition: border-radius 100ms ease;
    flex-shrink: 0;
  }

  header > img:hover {
    border-radius: 20%;
  }

  header h1, header .social-list svg {
    font-size: 1.7em;
  }

  header h2 {
    font-size: 1.2em;
    font-weight: 300;
    color: #aaa;
  }

  header > div > *, header address p {
    margin: 4px 0;
  }

  header address {
    font-style: normal;
  }

  header address svg {
    margin-right: 4px;
  }

  .discord-floater {
    left: -50px;
  }
</style>
